# Blender 3.3.1 MTL File: 'None'
# www.blender.org

newmtl Material__52
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/pinat/Downloads/Akali_Base_TX_CM.png

newmtl Material__53
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/pinat/Downloads/Akali_Base_Prop_TX_CM.png

newmtl Material__54
Ns 10.000005
Ka 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 1
map_Kd C:/Users/pinat/Downloads/Akali_Base_Weapon_TX_CM.png
